<!DOCTYPE html>
<html>
<title>Jóker-ío</title>
<link rel="shortcut icon" href="https://i.imgur.com/qJFz0tk.png">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: #0c0c0e;
}
.crucifixion {
  background-image: url('https://i.imgur.com/WJj34NB.gif');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
</style>
<body class="crucifixion"></body>
<!--              The Bot To End All Bots               -->
<!--                         and                        -->
<!--              Solve The World's Problems            -->
<!--                 _\@)_       ___                    -->
<!--                  /`\      .' -,'-.__,@             -->
<!--                 /        |     `).-'               -->
<!--               _/       _\V^V^V^V/_                 -->
<!--              | /\     .=// ^.^ \\=.                -->
<!--              /\ /     .'/| ._. |\'.                -->
<!--             / /-`.       _\___/_                   -->
<!--              |/\/\   _@->`   _  `<-@._             -->
<!--                \  \.'  @-'`\( `'-,@   '-.          -->
<!--                 \      ,    @    , _.-   `\        -->
<!--                  \   .'|    :    |` /'. _.'        -->
<!--                   `"`   \   :    / /`\_|  @        -->
<!--                   @_  _.'`""""""`'-\_\.--;`        -->
<!--                   `-.`      /,     `, .-'          -->
<!--                   _.@--; .-'| '. ;-._;@            -->
<!--             jok .'     @' _.'.  `@  \              -->
<!--                |     _.-'`    '-.    \             -->
<!--                 '-._  `-._e_     )   |             -->
<!--                     `'-._ ) `-,.'   /              -->
<!--                          r-'--;`@ .'               -->
<!--                               |  /                 -->
<!--                              ,\ /,                 -->
<!--                              )\.'/                 -->
<!--                             /   (                  -->
<!--                             \_.. '._.@             -->
<!--                                 `-.-'              -->
<!-- Batman the Animated Series Production Order
01) S. 1 Ep. 02 On Leather Wings
02) S. 1 Ep. 38 Christmas with the Joker
03) S. 1 Ep. 10 Nothing to Fear 
04) S. 1 Ep. 15 Last Laugh
05) S. 1 Ep. 09 Pretty Poison
06) S. 1 Ep. 27 The Underdwellers
07) S. 1 Ep. 13 P.O.V.
08) S. 1 Ep. 23 The Forgotten
09) S. 1 Ep. 11 Be a Clown
10+11) S. 1 Ep. 17+18 Two-Face Pt. 1+2
12) S. 1 Ep. 06 It's Never too Late
13) S. 1 Ep. 20 I've got Batman in my Basement
14) S. 1 Ep. 03 Heart of Ice
15+16) S. 1 Ep. 01+08 The Cat & the Claw Pt. 1+2
17) S. 1 Ep. 56 See No Evil 
18) S. 1 Ep. 32 Beware the Gray Ghost
19) S. 1 Ep. 22 Prophecy of Doom
20+21) S. 1 Ep. 04+05 Fear of Clay Pt. 1+2
22) S. 1 Ep. 07 Joker's Favor
23) S. 1 Ep. 21 Vendetta
24) S. 1 Ep. 19 Fear of Victory 
25) S. 1 Ep, 14 The Clock King
26) S. 1 Ep. 12 Appointment in Crime Alley
27) S. 1 Ep. 24 Mad as a Hatter
28) S. 1 Ep. 31 Dreams in Darkness 
29) S. 1 Ep. 16 Eternal Youth
30) S. 1 Ep. 26 Perchance to Dream
31) S. 1 Ep. 25 The Cape and Cowl Conspiracy
32+33) S. 1 Ep. 51+53 Robin's Reckoning Pt. 1+2
34) S. 1 Ep. 46 The Laughing Fish
35) S. 1 Ep. 28 Night of the Ninja
36) S. 1 Ep. 33 Cat Scratch Fever
37) S. 1 Ep. 29 The Strange Secret of Bruce Wayne
38+39) S. 1 Ep. 39 + 40 Heart of Steel Pt. 1+ 2
40) S. 1 Ep. 41 If you're so Smart, Why aren't you Rich? 
41) S. 1 Ep. 42 Joker's Wild
42) S. 1 Ep. 30 Tyger Tyger
43) S. 1 Ep. 36 Moon of the Wolf
44) S. 1 Ep. 55 Day of the Samurai 
45) S. 1 Ep. 37 Terror in the Sky
46) S. 1 Ep. 35 Almost Got 'Im
47) S. 1 Ep. 52 Birds of a Feather
48) S. 1 Ep. 45 What is Reality? 
49) S. 1 Ep. 34 I am the Night
50) S. 1 Ep. 44 Off Balance
51) S. 1 Ep. 49 The Man who killed Batman
52) S. 2 Ep. 03 Mudslide
53) S. 2 Ep. 05 Paging the Crime Doctor
54) S. 1 Ep. 50 Zatanna
55) S. 1 Ep. 48 The Mechanic
56) S. 1 Ep. 47 Harley & Ivy
57+58) S. 2 Ep. 01+02 Shadow of the Bat Pt. 1+2
59) S. 1 Ep. 54 Blind as a Bat
60+61) S. 1 Ep. 57+58 The Demon's Quest Pt. 1+2
62) S. 1 Ep. 43 His Silicon Soul 
63) S. 1 Ep. 60 Fire from Olympus
64) S. 1 Ep. 59 Read my Lips
65) S. 2 Ep. 04 The Worry Men

The Adventures of Batman and Robin:
01) S. 2 Ep. 07 Sideshow
02) S. 4 Ep. 04 A Bullet for Bullock
03) S. 2 Ep. 09 Trial
04) S. 2 Ep. 08 Avatar
05) S. 2 Ep. 06 House & Garden
06) S. 4 Ep. 01 The Terrible Trio
07) S. 2 Ep. 10 Harlequinade
08) S. 3 Ep. 05 Time out of Joint
09) S. 4 Ep. 03 Catwalk
10) S. 3 Ep. 01 Bane
11) S. 3 Ep. 04 Baby Doll
12) S. 4 Ep. 05 The Lion & the Unicorn
13) S. 4 Ep. 02 Showdown
14) S. 3 Ep. 03 Riddler's Reform
15) S. 3 Ep. 02 Second Chance
16) S. 3 Ep. 06 Harley's Holiday
17) S. 3 Ep. 09 Lock-Up
18) S. 3 Ep. 07 Make 'em Laugh
19) S. 3 Ep. 10 Deep Freeze 
20) S. 3 Ep. 08 Batgirl Returns  
-->
</html>
